<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6E-o8-6A2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7D4-qs-mQ1">
            <objects>
                <tableViewController id="p6E-o8-6A2" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tH2-ed-x3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="XGt-sy-TZP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="To Do List" id="9QI-5L-34q">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="dHw-v8-5xh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U6y-TC-gLG">
                                            <rect key="frame" x="237" y="0.0" width="122" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Add Task"/>
                                            <connections>
                                                <action selector="btnAddTaskClicked:" destination="p6E-o8-6A2" eventType="touchUpInside" id="OHE-G5-AFk"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="btnAddTaskClicked:" destination="p6E-o8-6A2" id="DsT-kf-Nsa"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" id="4W9-7Z-v7F" customClass="CustomCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W9-7Z-v7F" id="elV-gP-Qxp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Y6-pac">
                                            <rect key="frame" x="21" y="16" width="274" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-bJ-vd8">
                                            <rect key="frame" x="300" y="5" width="70" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="W6S-3g-x55"/>
                                            </constraints>
                                            <state key="normal" title="Details"/>
                                            <connections>
                                                <action selector="btnDetailsClicked:" destination="4W9-7Z-v7F" eventType="touchUpInside" id="HGc-TQ-Xyj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="j8C-Y6-pac" secondAttribute="bottom" constant="5" id="9Px-7L-9G4"/>
                                        <constraint firstItem="Anh-bJ-vd8" firstAttribute="top" secondItem="elV-gP-Qxp" secondAttribute="top" constant="5" id="Y0K-sg-LLJ"/>
                                        <constraint firstItem="j8C-Y6-pac" firstAttribute="top" secondItem="elV-gP-Qxp" secondAttribute="topMargin" constant="5" id="dEd-eg-YmI"/>
                                        <constraint firstAttribute="bottom" secondItem="Anh-bJ-vd8" secondAttribute="bottom" constant="5" id="gqx-iC-eEz"/>
                                        <constraint firstAttribute="trailing" secondItem="Anh-bJ-vd8" secondAttribute="trailing" constant="5" id="p7i-dv-yia"/>
                                        <constraint firstItem="Anh-bJ-vd8" firstAttribute="leading" secondItem="j8C-Y6-pac" secondAttribute="trailing" constant="5" id="sMU-hb-h8t"/>
                                        <constraint firstItem="j8C-Y6-pac" firstAttribute="leading" secondItem="elV-gP-Qxp" secondAttribute="leadingMargin" constant="5" id="swY-9k-lWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnDetails" destination="Anh-bJ-vd8" id="JcN-mw-aDF"/>
                                    <outlet property="lblTaskName" destination="j8C-Y6-pac" id="bOF-4k-k4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6E-o8-6A2" id="B04-U7-TwB"/>
                            <outlet property="delegate" destination="p6E-o8-6A2" id="ROH-Wn-Pyu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tabView" destination="tH2-ed-x3e" id="HUU-lz-iZc"/>
                        <segue destination="x90-m1-w3k" kind="show" identifier="toProgress" id="aKT-WH-2Yr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy3-WC-iK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="150.67466266866569"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="Gw2-4o-3St">
            <objects>
                <viewController id="x90-m1-w3k" customClass="ProgressViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nip-zZ-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-uP-rUc">
                                <rect key="frame" x="10" y="50" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Qc-OYJ">
                                <rect key="frame" x="126" y="250" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-tD-OcP">
                                <rect key="frame" x="46" y="470.5" width="258.5" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-SO-HUc">
                                <rect key="frame" x="170" y="545" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="x90-m1-w3k" eventType="touchUpInside" id="zeV-xd-cu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-zl-EZj">
                                <rect key="frame" x="334.5" y="460.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGS-uP-rUc" firstAttribute="leading" secondItem="hWk-VU-GIa" secondAttribute="leading" constant="10" id="1dr-N3-7dg"/>
                            <constraint firstItem="PCX-zl-EZj" firstAttribute="leading" secondItem="BgU-tD-OcP" secondAttribute="trailing" constant="30" id="4py-aD-2sU"/>
                            <constraint firstItem="NeT-Qc-OYJ" firstAttribute="top" secondItem="JGS-uP-rUc" secondAttribute="bottom" constant="200" id="9Sz-Tp-Yra"/>
                            <constraint firstItem="hWk-VU-GIa" firstAttribute="trailing" secondItem="NeT-Qc-OYJ" secondAttribute="trailing" constant="126" id="GHz-VD-Cb0"/>
                            <constraint firstItem="BgU-tD-OcP" firstAttribute="top" secondItem="NeT-Qc-OYJ" secondAttribute="bottom" constant="200" id="Jpg-58-9sp"/>
                            <constraint firstItem="hWk-VU-GIa" firstAttribute="trailing" secondItem="PCX-zl-EZj" secondAttribute="trailing" constant="30" id="Kr3-Ah-rOA"/>
                            <constraint firstItem="hWk-VU-GIa" firstAttribute="trailing" secondItem="JGS-uP-rUc" secondAttribute="trailing" constant="10" id="NSh-yj-krm"/>
                            <constraint firstItem="JGS-uP-rUc" firstAttribute="top" secondItem="hWk-VU-GIa" secondAttribute="top" constant="30" id="Ndy-VA-YgV"/>
                            <constraint firstItem="PCX-zl-EZj" firstAttribute="top" secondItem="NeT-Qc-OYJ" secondAttribute="bottom" constant="190" id="V8N-e1-YuF"/>
                            <constraint firstItem="NeT-Qc-OYJ" firstAttribute="leading" secondItem="hWk-VU-GIa" secondAttribute="leading" constant="126" id="kjD-Fo-qk2"/>
                            <constraint firstItem="BgU-tD-OcP" firstAttribute="leading" secondItem="Nip-zZ-Bia" secondAttribute="leadingMargin" constant="30" id="tnw-un-LLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWk-VU-GIa"/>
                    </view>
                    <connections>
                        <outlet property="lblTaskName" destination="JGS-uP-rUc" id="AYG-wQ-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWu-Gv-8pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-49.025487256371818"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="l0M-RG-pbT">
            <objects>
                <viewController id="UTa-AW-Tj3" customClass="DetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw3-ZC-KNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-3V-694">
                                <rect key="frame" x="166" y="138" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-f3-0q9">
                                <rect key="frame" x="165" y="465" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="UTa-AW-Tj3" eventType="touchUpInside" id="l4q-3C-zyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBN-2q-5R1"/>
                    </view>
                    <connections>
                        <outlet property="lblTaskName" destination="fzg-3V-694" id="32P-ig-JYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-eb-80H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="688"/>
        </scene>
    </scenes>
</document>
