<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.prepare(for:sender:):TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProgressViewController.viewDidLoad():ProgressViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskIn!.itemId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
